chromeDriver=D:\\Selenium\\chromedriver32\\chromedriver.exe

URL=https://opensource-demo.orangehrmlive.com/

orange.dashboard.url=https://opensource-demo.orangehrmlive.com/index.php/dashboard

orange.username.xpath=//*[@id="txtUsername"]

orange.password.xpath=//*[@id="txtPassword"]

orange.login.xpath=//*[@id="btnLogin"]

orange.forgotPass.xpath=//*[@id="forgotPasswordLink"]/a

orange.text.xpath=//*[@id="content"]/div[2]/span

orange.footerText.xpath=//*[@id="footer"]/div[1]/text()[3]

orange.footerLink.xpath=//*[@id="footer"]/div[1]/a

orange.SocialL.xpath=//*[@id="social-icons"]/a[1]

orange.SocialF.xpath=//*[@id="social-icons"]/a[2]

orange.SocialT.xpath=//*[@id="social-icons"]/a[3]

orange.SocialY.xpath=//*[@id="social-icons"]/a[4]

orange.dashboard.url=https://opensource-demo.orangehrmlive.com/index.php/dashboard

orange.dashboard.login.xpath=//*[@id="welcome"]

orange.dashboard.about.xpath=//*[@id="aboutDisplayLink"]

orange.dashboard.about.alert=//*[@id="frmSelectEmployees"]

orange.dashboard.about.cancel=//*[@id="displayAbout"]/div/a

orange.dashboard.logout=//*[@id="welcome-menu"]/ul/li[2]/a

orange.dashboard.QuestionMark=//*[@id="branding"]/a[3]/span

orange.dashboard.Subscriber=//*[@id="Subscriber_link"]

orange.dashboard.Marketplace=//*[@id="MP_link"]

orange.dashboard.img=//*[@id="branding"]/a[1]/img

orange.menubar.xpath=//ul[@class='main-menu-first-level-unordered-list main-menu-first-level-unordered-list-width']//li//b

SearchDropDown.xpath=//a[@class='arrow']

TestAdminLinks.xpath=//*[@id="menu_admin_viewAdminModule"]

Admin.Dropdown.xpath=//*[contains(@id,'menu_admin')]

TestPIMLinks.xpath=//*[@id=\"menu_pim_viewPimModule\"]

PIM.Dropdown.xpath=//*[contains(@id,'menu_pim_')]

TestLeaveLinks.xpath=//*[@id=\"menu_leave_viewLeaveModule\"]

Leave.dropDown.xpath=//*[contains(@id,'menu_leave_')]

TestTimeLinks.xpath=//*[@id=\"menu_time_viewTimeModule\"]

Time.dropdown.xpath=//*[contains(@id,'menu_time')]

TestRecruitmentLinks.xpath=//*[@id="menu_recruitment_viewRecruitmentModule"]

recruitment.dropdown.Xpath=//*[contains(@id,'menu_recruitment')]

/////////////////////////////////////DahboardProperties///////////////////////////////////////////////////////
orange.dashboard.url=https://opensource-demo.orangehrmlive.com/index.php/dashboard
 
DashboardHeading.xpath=//*[@id="content"]/div/div[1]/h1

QuickLaunchHeading.xpath=//*[@id="panel_resizable_0_0"]/legend

AssignLeaveHeading.xpath=//*[@id='dashboard-quick-launch-panel-menu_holder']/table/tbody/tr/td[1]/div/a/span

LeaveListHeading.xpath=//*[@id='dashboard-quick-launch-panel-menu_holder']/table/tbody/tr/td[2]/div/a/span

TimesheetsHeading.xpath=//*[@id='dashboard-quick-launch-panel-menu_holder']/table/tbody/tr/td[3]/div/a/span

ApplyLeaveHeading.xpath=//*[@id='dashboard-quick-launch-panel-menu_holder']/table/tbody/tr/td[4]/div/a/span

MyLeaveHeading.xpath=//*[@id='dashboard-quick-launch-panel-menu_holder']/table/tbody/tr/td[5]/div/a/span

MyTimesheetHeading.xpath=//*[@id='dashboard-quick-launch-panel-menu_holder']/table/tbody/tr/td[6]/div/a/span

EmployeeDistributionHeading.xpath=//*[@id=\"panel_resizable_1_0\"]/legend

Legend.xpath=//*[@id=\"panel_resizable_1_1\"]/legend

PendingLeave.xpath=//*[@id=\"panel_resizable_1_2\"]/legend

TestLinkAssignLeave.xpath=//*[@id="dashboard-quick-launch-panel-menu_holder"]/table/tbody/tr/td[1]/div/a

TestLinkViewLeaveList.xpath=//*[@id="dashboard-quick-launch-panel-menu_holder"]/table/tbody/tr/td[2]/div/a

TestLinkViewEmployeeTimesheet.xpath=//*[@id=\"dashboard-quick-launch-panel-menu_holder\"]/table/tbody/tr/td[3]/div/a

TestLinkApplyLeave.xpath=//*[@id=\"dashboard-quick-launch-panel-menu_holder\"]/table/tbody/tr/td[4]/div/a

TestLinkViewMyLeaveList.xpath=//*[@id=\"dashboard-quick-launch-panel-menu_holder\"]/table/tbody/tr/td[5]/div/a

TestLinkViewMyTimesheet.xpath=//*[@id=\"dashboard-quick-launch-panel-menu_holder\"]/table/tbody/tr/td[6]/div/a
