chromeDriver=D:\\Selenium\\chromedriver32\\chromedriver.exe

URL=https://opensource-demo.orangehrmlive.com/

orange.dashboard.url=https://opensource-demo.orangehrmlive.com/index.php/dashboard
 

orange.menubar.xpath=//ul[@class='main-menu-first-level-unordered-list main-menu-first-level-unordered-list-width']//li//b
 
PIMHeading.xpath=//*[@id=\"employee-information\"]/div[1]/h1

EmpName.xpath=//*[@id=\"search_form\"]/fieldset/ol/li[1]/label
EmpName.TextField.xpath=//*[@id=\"empsearch_employee_name_empName\"]

Id.xpath=//*[@id=\"search_form\"]/fieldset/ol/li[2]/label
Id.TextField.xpath=//*[@id=\"empsearch_id\"]

EmpStatusText.xpath=//*[@id=\"search_form\"]/fieldset/ol/li[3]/label
EmpStatus.TextField.xpath=//*[@id=\"empsearch_employee_status\"]
EmpStatus.Select.xpath=//*[contains(@name,'empsearch[employee_status]')]//option 

IncludeText.xpath=//*[@id=\"search_form\"]/fieldset/ol/li[4]/label
Include.TextField.xpath=//*[@id=\"empsearch_termination\"]
Include.Select.xpath=//*[contains(@name,'empsearch[termination]')]//option

supervisorNameText.xpath=//*[@id=\"search_form\"]/fieldset/ol/li[5]/label
supervisorName.TextField.xpath=//*[@id=\"empsearch_supervisor_name\"]

jobTitleText.xpath=//*[@id=\"search_form\"]/fieldset/ol/li[6]/label
jobTitle.TextField.xpath=//*[@id=\"empsearch_job_title\"]
jobTitle.Select.xpath=//*[contains(@name,'empsearch[job_title]')]//option 

subUnitText.xpath=//*[@id=\"search_form\"]/fieldset/ol/li[7]/label
subUnit.TextField.xpath=//*[@id=\"empsearch_sub_unit\"]
subUnit.Select.xpath=//*[contains(@name,'empsearch[sub_unit]')]//option

searchButton.xpath=//*[@id=\"searchBtn\"]
///////////////////////////////////////LeavePage/////////////////////////////////////////////////////
LeaveHeading.xpath=//*[@id="leave-list-search"]/div[1]/h1

FromDate.xpath=//*[@id="frmFilterLeave"]/fieldset/ol/li[1]/label
FromDateSelect.xpath=//*[@id="calFromDate"]

FromDatePicker.xpath=//*[@id=\"ui-datepicker-div\"]/table/tbody/tr/td

MonthDD.xpath=//*[@id="ui-datepicker-div"]/div/div/select[1]
MonthDDSelect.xpath=//*[@id="ui-datepicker-div"]/div/div/select[1]//option

ToDate.xpath=//*[@id="frmFilterLeave"]/fieldset/ol/li[2]/label
ToDateSelect.xpath=//*[@id="calToDate"]
ToDatePicker.xpath=//*[@id='ui-datepicker-div']/table/tbody/tr/td

ShowLeave.xpath=//*[@id="frmFilterLeave"]/fieldset/ol/li[3]/label
SelectLeaveStatus.xpath=//*[@id=\"leaveList_chkSearchFilter_checkboxgroup\"]//*

EmployeeText.xpath=//*[@id="frmFilterLeave"]/fieldset/ol/li[4]/label
EmployeeTextField.xpath=//*[@id="leaveList_txtEmployee_empName"]

SubUnit.xpath=//*[@id="frmFilterLeave"]/fieldset/ol/li[5]/label
SubUnitDropDown.xpath=//*[@id="leaveList_cmbSubunit"]
subUnitDDContent.xpath=//*[@id=\"leaveList_cmbSubunit\"]/option

PastEmpText.xpath=//*[@id="frmFilterLeave"]/fieldset/ol/li[6]/label

pastEmpCheckBox.xpath=//*[@id="leaveList_cmbWithTerminated"]
